name: CI

on:
  push:
    branches:
      - main
      - v2

jobs:
  run_opetia:
    runs-on: macos-latest   # or ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Conda
        uses: conda-incubator/setup-miniconda@v2
        with:
          miniforge-version: "latest"   # <-- install Miniforge automatically
          auto-update-conda: true
          python-version: 3.12
          activate-environment: opetia
          environment-file: environment.yml
          use-mamba: true   # faster solver

      - name: Run function library
        run: python Image_Processing_Functions.py
